<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-ex-9ni">
                                <rect key="frame" x="55" y="145" width="306" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-bn-tbP">
                                <rect key="frame" x="55" y="288" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-D2-MeI">
                                <rect key="frame" x="55" y="385" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-ag-Qhf">
                                <rect key="frame" x="247" y="482" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enI-QU-q5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-f2-4En">
                                <rect key="frame" x="83" y="482" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nB2-o1-QpW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-7W-JOK">
                                <rect key="frame" x="55" y="325" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-T3-XzE">
                                <rect key="frame" x="55" y="423" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDb-ex-9ni" secondAttribute="trailing" constant="53" id="GIt-bb-5Q7"/>
                            <constraint firstItem="fDb-ex-9ni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="iZG-NL-oTY"/>
                            <constraint firstItem="fDb-ex-9ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="suR-CP-XD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordF" destination="nRs-T3-XzE" id="xN5-sp-dCS"/>
                        <outlet property="usernameField" destination="7EN-7W-JOK" id="VNp-Mh-idP"/>
                        <segue destination="WaC-EM-8Ac" kind="presentation" identifier="loginSeque" id="XSn-Da-0EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="123.88392857142857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="eAl-r5-Jwf">
            <objects>
                <viewController id="c3u-Sg-Ult" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cha-od-8Xl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-5s-8uA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="605" id="qFc-cf-y6v" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="605"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFc-cf-y6v" id="iUa-le-0hb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-Sa-eln">
                                                    <rect key="frame" x="8" y="8" width="398" height="560"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y7M-Sa-eln" secondAttribute="height" multiplier="199:280" id="4HD-1R-Vza"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6II-ai-uCe">
                                                    <rect key="frame" x="20" y="576" width="29" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Qwr-1k-KJD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-2B-kow">
                                                    <rect key="frame" x="57" y="576" width="349" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Xq-2B-kow" firstAttribute="top" secondItem="y7M-Sa-eln" secondAttribute="bottom" constant="8" id="25y-S7-Qsm"/>
                                                <constraint firstItem="3Xq-2B-kow" firstAttribute="baseline" secondItem="6II-ai-uCe" secondAttribute="firstBaseline" id="FEA-bL-MHO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Xq-2B-kow" secondAttribute="bottom" constant="8" id="Itx-FB-ZeG"/>
                                                <constraint firstItem="6II-ai-uCe" firstAttribute="leading" secondItem="iUa-le-0hb" secondAttribute="leadingMargin" id="Nqn-F0-vnU"/>
                                                <constraint firstItem="6II-ai-uCe" firstAttribute="top" secondItem="y7M-Sa-eln" secondAttribute="bottom" constant="8" id="V52-gr-F5X"/>
                                                <constraint firstItem="y7M-Sa-eln" firstAttribute="top" secondItem="iUa-le-0hb" secondAttribute="top" constant="8" id="WDH-9V-zeQ"/>
                                                <constraint firstItem="6II-ai-uCe" firstAttribute="centerY" secondItem="3Xq-2B-kow" secondAttribute="centerY" id="jsc-Eg-Ttz"/>
                                                <constraint firstItem="y7M-Sa-eln" firstAttribute="leading" secondItem="iUa-le-0hb" secondAttribute="leading" constant="8" id="jwD-si-v3u"/>
                                                <constraint firstAttribute="trailing" secondItem="3Xq-2B-kow" secondAttribute="trailing" constant="8" id="rpd-kp-fe2"/>
                                                <constraint firstItem="3Xq-2B-kow" firstAttribute="leading" secondItem="6II-ai-uCe" secondAttribute="trailing" constant="8" id="tt5-aM-f44"/>
                                                <constraint firstAttribute="trailing" secondItem="y7M-Sa-eln" secondAttribute="trailing" constant="8" id="upM-ze-dF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="3Xq-2B-kow" id="Jfj-Ia-0yb"/>
                                            <outlet property="photoView" destination="y7M-Sa-eln" id="tqK-6i-3pd"/>
                                            <outlet property="usernameLabel" destination="6II-ai-uCe" id="bYE-uN-Kr8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ME1-qq-3lw" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="633" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ME1-qq-3lw" id="riy-1B-qb9" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-Hs-Hos">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-uM-ehd">
                                                    <rect key="frame" x="267.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8N-Hs-Hos" firstAttribute="top" secondItem="riy-1B-qb9" secondAttribute="top" constant="8" id="XgN-px-ztT"/>
                                                <constraint firstItem="B8N-Hs-Hos" firstAttribute="leading" secondItem="riy-1B-qb9" secondAttribute="leading" constant="16" id="bIY-Ez-c1o"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RBN-uM-ehd" secondAttribute="bottom" constant="8" id="gB6-Ch-9zp"/>
                                                <constraint firstAttribute="bottom" secondItem="B8N-Hs-Hos" secondAttribute="bottom" constant="8" id="o3h-QF-pXh"/>
                                                <constraint firstAttribute="trailing" secondItem="RBN-uM-ehd" secondAttribute="trailing" constant="8" id="qxS-WJ-Uzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="RBN-uM-ehd" id="0Sb-X3-0id"/>
                                            <outlet property="nameLabel" destination="B8N-Hs-Hos" id="bpV-nk-329"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="e43-lF-JNu">
                                        <rect key="frame" x="0.0" y="670" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e43-lF-JNu" id="YLC-wC-5Y6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-tT-FYz">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIw-tT-FYz" firstAttribute="top" secondItem="YLC-wC-5Y6" secondAttribute="top" constant="8" id="62w-Qy-FBo"/>
                                                <constraint firstAttribute="trailing" secondItem="dIw-tT-FYz" secondAttribute="trailing" constant="8" id="YHH-e5-iMv"/>
                                                <constraint firstAttribute="bottom" secondItem="dIw-tT-FYz" secondAttribute="bottom" constant="8" id="irS-sd-fsg"/>
                                                <constraint firstItem="dIw-tT-FYz" firstAttribute="leading" secondItem="YLC-wC-5Y6" secondAttribute="leading" constant="16" id="s45-Sc-B88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXE-4c-S0A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRg-gE-Hjv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xbW-wo-0bE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="c3u-Sg-Ult" id="Uay-ia-URy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn.png" id="NWp-Of-wQB">
                            <connections>
                                <segue destination="ZD0-dW-dOr" kind="presentation" id="cRp-Do-vDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rsH-5s-8uA" id="n8e-QW-Bug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyk-up-fhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="123.88392857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="lpz-R1-IQ7">
            <objects>
                <viewController id="ZD0-dW-dOr" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3P-F4-oL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-ag-F6w">
                                <rect key="frame" x="20" y="76" width="374" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ggD-z2-Uvr" appends="YES" id="9hn-PF-boG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-S5-IeY">
                                <rect key="frame" x="20" y="455" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-dJ-qag">
                                <rect key="frame" x="20" y="529" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ZD0-dW-dOr" eventType="touchUpInside" id="HXi-FJ-ro1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLx-li-AaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="3kV-S5-IeY" id="j1J-Kn-iOC"/>
                        <outlet property="imageView" destination="fEk-ag-F6w" id="Wss-7I-bjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUl-gj-UAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ggD-z2-Uvr">
                    <connections>
                        <action selector="onCameraButton:" destination="ZD0-dW-dOr" id="OF7-yJ-J9T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovf-As-0Qr">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WaC-EM-8Ac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNq-o0-JsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3u-Sg-Ult" kind="relationship" relationship="rootViewController" id="neC-2T-QJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idg-Uc-Nu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder.png" width="375" height="375"/>
        <image name="insta_camera_btn.png" width="25" height="25"/>
        <image name="instagram_logo.png" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
